<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Watanabe Tsuyuko</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo/icon.png" type="image/icon type">
</head>

<body>
    <header>
        <h1>About</h1>
        <nav>
            <ul>
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="biography">
            <h2>Biography</h2>
            <p>渡邉露子 Watanabe Tsuyuko</p>
            <p>1999 born in Guangzhou, China</p>
            <p>2014-2018 Central Academy of Fine Arts High-school</p>
            <p>2018-2022 BFA, Oil Painting Department, Central Academy of Fine Arts</p>
            <p>2023-now MFA, Oil Painting Department, Tokyo University of the Arts</p>
            <p>Lives and works in Tokyo, Japan.</p>
        </section>
        <section class="exhibitions">
            <h2>Group Exhibitions</h2>
            <ul>
                <p>“Rash”—Building 23 Artists Community (China・Beijing 2021)</p>
                <p>“Collaboration, Not for Perfection, but for Contamination”—Hua International (China・Beijing 2021)</p>
                <p>“Nice to meet you today, Hope to see you again”—Enjoy Art Museum (China・Beijing 2022)</p>
                <p>“3.27%”—Wink Art Space (China・Chengdu 2022)</p>
                <p>"geisai2023"—Tokyo University of the Arts (Japan・Tokyo)</p>
                <p>"Off"—Sculpture Hall, Tokyo University of the Arts (Japan・Tokyo)</p>
                <p>"Twisted Donuts"—Yuga Gallery, Tokyo University of the Arts (Japan・Tokyo)</p>
                <p>"Last Order"—Yuga Gallery, Tokyo University of the Arts (Japan・Tokyo)</p>
                <p>"🎉🍕🧁😶‍🌫"—<a
                        href="https://designfestagallery.com/%F0%9F%8E%89%F0%9F%8D%95%F0%9F%A7%81%F0%9F%98%B6%F0%9F%8C%AB%EF%B8%8F/">Design
                        Festa Gallery Harajuku</a> (Japan・Tokyo)</p>
            </ul>
        </section>
        <!-- Social and email links -->
        <div class="contact-info" style="padding-left: 20px;">
            <p>Follow me on Instagram: <a href="https://www.instagram.com/tsuyuko_" target="_blank">@tsuyuko_</a></p>
        </div>
    </main>

    <footer>
        <p>© 2024 Watanabe Tsuyuko</p>
    </footer>
</body>

</html>